# eclipse-rsbudget

./: .project  pom.xml
data/: .classpath  .project  dbconfig-encrypted.xml  pom.xml
data/resources/: drop-tables.sql  encryption-config.xml  log4j.properties  mysql-encrypted.sql  mysql.sql
data/resources/config/: plugin-encrypted-config.xml
data/resources/config/hbm/: Account.hbm.xml  AccountStatus.hbm.xml  Budget.hbm.xml  Category.hbm.xml  CategoryRecognition.hbm.xml  HistoricalItem.hbm.xml  HistoricalItemStatus.hbm.xml  PeriodicalBudget.hbm.xml  PeriodicalTransaction.hbm.xml  Plan.hbm.xml  PlannedTransaction.hbm.xml  Transaction.hbm.xml  hibernate.cfg.xml  typedefs.hbm.xml
data/resources/config/hbm-encrypted/: Account.hbm.xml  AccountStatus.hbm.xml  Bank.hbm.xml  Budget.hbm.xml  Category.hbm.xml  HistoricalItem.hbm.xml  HistoricalItemStatus.hbm.xml  PeriodicalBudget.hbm.xml  PeriodicalTransaction.hbm.xml  Plan.hbm.xml  PlannedTransaction.hbm.xml  Setting.hbm.xml  Transaction.hbm.xml  hibernate.cfg.xml  typedefs.hbm.xml
data/src/rsbudget/data/: RsBudgetModelService.java
feature/: .project  feature.xml  pom.xml
help/: .project  build.properties  plugin.xml  pom.xml  screencasts.txt  topics_dataSecurity.xml  topics_generalPlanning.xml  topics_introduction.xml  topics_legal.xml  topics_monthlyPlanning.xml  topics_settings.xml  topics_views.xml
help/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
help/de/: index.html
help/de/dataSecurity/: index.html
help/de/firstSteps/: index.html
help/de/generalPlanning/: index.html
help/de/installation/: configuration.html  index.html  installation.html  prerequisites.html  update.html
help/de/introduction/: index.html
help/de/legal/: 3rdparty.html  index.html  license.html
help/de/monthlyPlanning/: index.html
help/de/settings/: account.html  colors.html  general.html  history.html  index.html  network.html  rules.html
help/de/statistics/: index.html
help/de/support/: index.html
help/de/views/: categories.html  details.html  general-planning.html  history.html  index.html  monthly-planning.html  remarks.html
help/default/: index.html
help/default/dataSecurity/: index.html
help/default/firstSteps/: index.html
help/default/generalPlanning/: index.html
help/default/installation/: configuration.html  installation.html  prerequisites.html
help/default/introduction/: index.html
help/default/legal/: 3rdparty.html  license.html
help/default/monthlyPlanning/: index.html
help/default/settings/: account.html  colors.html  general.html  history.html  network.html  rules.html
help/default/statistics/: index.html
help/default/support/: index.html
help/default/views/: categories.html  details.html  general-planning.html  history.html  index.html  monthly-planning.html  remarks.html
help/style/: style.css
main/: .classpath  .project  Application.e4xmi  build.properties  plugin.xml  pom.xml  rsbudget2.product
main/OSGI-INF/l10n/: bundle.properties  bundle_de.properties
main/launchers/: rsbudget.product.linux.32bit.gtk.launch  rsbudget.product.linux.64bit.gtk (TEST DB).launch  rsbudget.product.linux.64bit.gtk.launch  rsbudget.product.windows.32bit.launch  rsbudget.product.windows.64bit.launch
main/resources/: log4j.properties  logback.xml
main/resources/icons/: cash.icns  cash.xpm
main/src/rsbudget/: Plugin.java
main/src/rsbudget/celledit/: BoSelectionSupportModel.java  EditingSupportModelListener.java
main/src/rsbudget/composites/: AccountPanel.java
main/src/rsbudget/handlers/: AboutHandler.java  ChangePasswordHandler.java  ExitHandler.java  HbciLoadHandler.java  ResetPerspectiveHandler.java
main/src/rsbudget/hbci/: AssigningContentProvider.java  AssigningLabelProvider.java  AssignmentWrapper.java  CallbackNeed.java  CallbackStatus.java  HbciLoader.java  HbciSyncDialog.java  HbciTransaction.java  PlanContentProvider.java
main/src/rsbudget/license/: Module.java  RsBudgetLicenseManager.java  package-info.java
main/src/rsbudget/login/: LifecycleHandler.java  RsBudgetLoginFormHandler.java  RsBudgetPasswordSplashHandler.java
main/src/rsbudget/parts/: NotesPart.java
main/src/rsbudget/preferences/: PreferencesDialog.java  PreferencesHandler.java  PreferencesUtils.java
main/src/rsbudget/statusbar/: LabelEntry.java
p2/: .project  category.xml  index.html  pom.xml
p2/web/: site.xsl
product/: .project  pom.xml  rsbudget.product
rs.rcpplugins.rsbudget/: .project  Application.e4xmi  plugin.xml  rsbudget2.product
rs.rcpplugins.rsbudget.data/: .project  build.properties  dbconfig.xml
rs.rcpplugins.rsbudget.data/resources/: clean-database.sql  hbci.properties  log4j.properties  mysql-encrypted.sql  rsbudget.jks
rs.rcpplugins.rsbudget.data/resources/config/: plugin-config.xml
rs.rcpplugins.rsbudget.feature/: .project  build.properties  feature.xml
rs.rcpplugins.rsbudget.help/: .project  build.properties  plugin.xml  toc.xml  topics_firstSteps.xml  topics_generalPlanning.xml  topics_installation.xml  topics_monthlyPlanning.xml  topics_statistics.xml  topics_support.xml
rs.rcpplugins.rsbudget.help/de/support/: index.html
rs.rcpplugins.rsbudget.help/default/firstSteps/: index.html
rs.rcpplugins.rsbudget.help/default/generalPlanning/: index.html
rs.rcpplugins.rsbudget.help/default/installation/: configuration.html  index.html  prerequisites.html  update.html
rs.rcpplugins.rsbudget.help/default/introduction/: index.html
rs.rcpplugins.rsbudget.help/default/legal/: index.html
rs.rcpplugins.rsbudget.help/default/monthlyPlanning/: index.html
rs.rcpplugins.rsbudget.help/default/settings/: account.html  history.html  index.html  network.html
rs.rcpplugins.rsbudget.help/default/views/: index.html
rs.rcpplugins.rsbudget.help/style/: style.css
rs.rcpplugins.rsbudget/OSGI-INF/l10n/: bundle.properties
rs.rcpplugins.rsbudget/launchers/: rsbudget.product.linux.32bit.gtk.launch  rsbudget.product.windows.64bit.launch
rs.rcpplugins.rsbudget/resources/: log4j.properties
rs.rcpplugins.rsbudget/src/rsbudget/: CopyPerspectiveSnippetProcessor.java  Plugin.java
(+227 files in other folders)
