<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.ralph-schuster</groupId>
		<artifactId>rs.rcpplugins.tycho-parent</artifactId>
		<version>1.4.1</version>
	</parent>
	
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
		<product-root-folder>2.0</product-root-folder>
	</properties>

	<artifactId>rs.rcpplugins.rsbudget</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>RsBudget Expense Tracker</description>
	<url>https://github.com/technicalguru/eclipse-rsbudget</url>
	<scm>
		<connection>scm:git:https://github.com/technicalguru/eclipse-rsbudget.git</connection>
		<developerConnection>scm:git:https://github.com/technicalguru/eclipse-rsbudget.git</developerConnection>
		<url>https://github.com/technicalguru/eclipse-rsbudget</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>strato-server</id>
			<url>scp://download.ralph-schuster.eu/var/www/ralph-schuster.eu/download/rsbudget/oxygen/releases</url>
		</repository>
		<snapshotRepository>
			<id>strato-server</id>
			<url>scp://download.ralph-schuster.eu/var/www/ralph-schuster.eu/download/rsbudget/oxygen/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>data</module>
		<module>help</module>
		<module>main</module>
		<module>feature</module>
		<module>product</module>
	</modules>
</project>