bin.includes = META-INF/,\
               toc.xml,\
               topics_installation.xml,\
               plugin.xml,\
               default/,\
               OSGI-INF/,\
               topics_dataSecurity.xml,\
               topics_firstSteps.xml,\
               topics_generalPlanning.xml,\
               topics_legal.xml,\
               topics_monthlyPlanning.xml,\
               topics_settings.xml,\
               topics_statistics.xml,\
               topics_views.xml,\
               de/,\
               style/,\
               images/,\
               topics_support.xml,\
               topics_introduction.xml
qualifier = none
