Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rsbudget2
Bundle-SymbolicName: rs.rcpplugins.rsbudget.main;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.100.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.ui.di;bundle-version="0.10.1",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.jface;bundle-version="3.8.0",
 ch.qos.logback.classic;bundle-version="1.0.7",
 ch.qos.logback.core;bundle-version="1.0.7",
 rs.rcpplugins.common.baselib,
 rs.rcpplugins.common.data,
 rs.rcpplugins.rsbudget.data,
 rs.rcpplugins.common.data-hibernate,
 rs.rcpplugins.common.csv,
 rs.rcpplugins.common.e4,
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.emf.databinding,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.1",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0",
 org.eclipse.core.net;bundle-version="1.2.200",
 org.slf4j.api;bundle-version="1.7.2"
Eclipse-RegisterBuddy: rs.rcpplugins.common.baselib,rs.rcpplugins.common.data,rs.rcpplugins.common.data-hibernate,rs.rcpplugins.rsbudget.data
Bundle-ClassPath: resources/,
 .
Import-Package: javax.annotation;version="1.1.0"
