Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rsbudget2
Bundle-SymbolicName: rs.rcpplugins.rsbudget.main;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.ui.forms,
 org.eclipse.jface,
 ch.qos.logback.classic,
 ch.qos.logback.core,
 org.eclipse.e4.ui.css.core,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.css.swt.theme,
 rs.rcpplugins.common.baselib,
 rs.rcpplugins.common.data,
 rs.rcpplugins.rsbudget.data,
 rs.rcpplugins.common.data-hibernate,
 rs.rcpplugins.common.csv,
 rs.rcpplugins.common.e4,
 org.eclipse.e4.core.contexts,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.services,
 org.eclipse.osgi.services,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.emf.databinding,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.operations,
 org.eclipse.core.net,
 org.slf4j.api
Eclipse-RegisterBuddy: rs.rcpplugins.common.baselib,rs.rcpplugins.common.data,rs.rcpplugins.common.data-hibernate,rs.rcpplugins.rsbudget.data
Bundle-ClassPath: resources/,
 .
Import-Package: javax.annotation;version="1.1.0"
