Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: rs.rcpplugins.rsbudget.data
Eclipse-BuddyPolicy: registered
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-9
Require-Bundle: rs.rcpplugins.common.baselib,
 rs.rcpplugins.common.data,
 rs.rcpplugins.common.data-hibernate,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.slf4j.api
Export-Package: rsbudget.data,
 rsbudget.data.api,
 rsbudget.data.api.bo,
 rsbudget.data.api.dao,
 rsbudget.data.dto,
 rsbudget.data.impl,
 rsbudget.data.impl.bo,
 rsbudget.data.impl.dao,
 rsbudget.data.type,
 rsbudget.data.util
Eclipse-RegisterBuddy: rs.rcpplugins.common.baselib,rs.rcpplugins.common.data,rs.rcpplugins.common.data-hibernate
Bundle-ClassPath: resources/,
 .
Import-Package: org.kapott.cryptalgs,
 org.kapott.hbci.callback,
 org.kapott.hbci.comm,
 org.kapott.hbci.datatypes,
 org.kapott.hbci.datatypes.factory,
 org.kapott.hbci.dialog,
 org.kapott.hbci.exceptions,
 org.kapott.hbci.GV,
 org.kapott.hbci.GV.generators,
 org.kapott.hbci.GV.parsers,
 org.kapott.hbci.GV_Result,
 org.kapott.hbci.manager,
 org.kapott.hbci.passport,
 org.kapott.hbci.protocol,
 org.kapott.hbci.rewrite,
 org.kapott.hbci.security,
 org.kapott.hbci.sepa,
 org.kapott.hbci.sepa.jaxb.camt_052_001_01,
 org.kapott.hbci.sepa.jaxb.camt_052_001_02,
 org.kapott.hbci.sepa.jaxb.camt_052_001_03,
 org.kapott.hbci.sepa.jaxb.camt_052_001_04,
 org.kapott.hbci.sepa.jaxb.camt_052_001_05,
 org.kapott.hbci.sepa.jaxb.camt_052_001_06,
 org.kapott.hbci.sepa.jaxb.camt_052_001_07,
 org.kapott.hbci.sepa.jaxb.pain_001_001_02,
 org.kapott.hbci.sepa.jaxb.pain_001_001_03,
 org.kapott.hbci.sepa.jaxb.pain_001_002_02,
 org.kapott.hbci.sepa.jaxb.pain_001_002_03,
 org.kapott.hbci.sepa.jaxb.pain_001_003_03,
 org.kapott.hbci.sepa.jaxb.pain_002_001_03,
 org.kapott.hbci.sepa.jaxb.pain_002_002_02,
 org.kapott.hbci.sepa.jaxb.pain_002_003_03,
 org.kapott.hbci.sepa.jaxb.pain_008_001_01,
 org.kapott.hbci.sepa.jaxb.pain_008_001_02,
 org.kapott.hbci.sepa.jaxb.pain_008_002_01,
 org.kapott.hbci.sepa.jaxb.pain_008_002_02,
 org.kapott.hbci.sepa.jaxb.pain_008_003_02,
 org.kapott.hbci.status,
 org.kapott.hbci.structures,
 org.kapott.hbci.swift,
 org.kapott.hbci.tools
