<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.ralph-schuster</groupId>
		<artifactId>rs.rcpplugins.rsbudget</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.install.skip>true</maven.install.skip>
	</properties>

	<artifactId>rs.rcpplugins.rsbudget.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>${project.artifactId}</name>
	<description>Product Definition</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<!-- create zip file with the installed product -->
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
						<configuration>
							<formats>
								<linux>tar.gz</linux>
							</formats>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>rsbudget</id>
							<rootFolder>rsbudget-${product-root-folder}</rootFolder>
						</product>
					</products>
				</configuration>
			</plugin>
			<plugin>
				<groupId>eu.ralph-schuster</groupId>
				<artifactId>uploadfiles-maven-plugin</artifactId>
				<version>1.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
				<configuration>
					<path>target/repository</path>
					<targetPath>.</targetPath>
					<preCommands>
						<preCommand>rm -rf $repository.basedir/*</preCommand>
					</preCommands>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>