<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="RsBudget" uid="rsbudget" id="rs.rcpplugins.rsbudget.main.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="2.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <text>
         Track your expenses
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-data @user.home/.rsbudget/workspace</programArgs>
      <vmArgs>-Dlogback.configurationFile=platform:/plugin/rs.rcpplugins.rsbudget.main/resources/logback.xml</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/rs.rcpplugins.rsbudget.main/resources/icons/cash16.png" i32="/rs.rcpplugins.rsbudget.main/resources/icons/cash.png" i48="/rs.rcpplugins.rsbudget.main/resources/icons/cash48.png" i64="/rs.rcpplugins.rsbudget.main/resources/icons/cash64.png" i128="/rs.rcpplugins.rsbudget.main/resources/icons/cash128.png"/>

   <launcher name="rsbudget">
      <linux icon="/../../../../main/resources/icons/cash.xpm"/>
      <macosx icon="/../../../../main/resources/icons/cash.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/../../../../main/resources/icons/cash.ico"/>
         <bmp
            winSmallHigh="/../../../../main/resources/icons/cash16.bmp"
            winSmallLow="/../../../../main/resources/icons/cash16-8.bmp"
            winMediumHigh="/../../../../main/resources/icons/cash32.bmp"
            winMediumLow="/../../../../main/resources/icons/cash32-8.bmp"
            winLargeHigh="/../../../../main/resources/icons/cash48.bmp"
            winLargeLow="/../../../../main/resources/icons/cash48-8.bmp"
            winExtraLargeHigh="/../../../../main/resources/icons/cash256.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>http://techblog.ralph-schuster.eu/rsbudget</url>
        <text>
   (C) Copyright by Ralph Schuster, published under GPL3
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="rs.rcpplugins.common.feature"/>
      <feature id="rs.rcpplugins.rsbudget.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.m2e.logback.feature"/>
      <feature id="org.eclipse.recommenders.feature.3rd.orbit"/>
   </features>

   <configurations>
      <plugin id="ch.qos.logback.classic" autoStart="true" startLevel="1" />
      <plugin id="ch.qos.logback.core" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.slf4j.api" autoStart="true" startLevel="1" />
      <plugin id="rs.rcpplugins.common.jcl-over-slf4j" autoStart="true" startLevel="1" />
      <plugin id="rs.rcpplugins.common.osgilogging-over-slf4j" autoStart="true" startLevel="0" />
   </configurations>

</product>
