source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               OSGI-INF/,\
               Application.e4xmi,\
               plugin.xml
qualifier = Beta1
