# Never log too much...
log4j.rootLogger=DEBUG, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender

#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%-5p] %c{2} - %m%n

# The file appender
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=rsbudget.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%-5p] %c{2} - %m%n

# Debug for our application
log4j.logger.rsbudget=DEBUG
log4j.logger.rs=INFO
#log4j.logger.rs.common.io.FileFinder=TRACE
#log4j.logger.org.objectweb=TRACE
#log4j.logger.org.hibernate.SQL = TRACE
#log4j.logger.org.hibernate.type = TRACE 
