Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: rs.rcpplugins.rsbudget.data
Eclipse-BuddyPolicy: registered
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: rs.rcpplugins.common,
 rs.rcpplugins.data,
 rs.rcpplugins.data.hibernate,
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jface;bundle-version="3.8.101"
Export-Package: rsbudget.data,
 rsbudget.data.api,
 rsbudget.data.api.bo,
 rsbudget.data.api.dao,
 rsbudget.data.dto,
 rsbudget.data.impl,
 rsbudget.data.impl.bo,
 rsbudget.data.impl.dao,
 rsbudget.data.type,
 rsbudget.data.util
Eclipse-RegisterBuddy: rs.rcpplugins.common,rs.rcpplugins.data,rs.rcpplugins.hibernate
Bundle-ClassPath: resources/,
 .
